# Python 3.9 temel imajını kullan
FROM python:3.9-slim

# Çalışma dizinini ayarla
WORKDIR /code

# Önce bağımlılıkları kopyala ve yükle (Docker cache'den faydalanmak için)
COPY ./app/requirements.txt ./requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Gerekli klasörleri ve dosyaları kopyala
COPY ./app /code/app
COPY ./outputs /code/outputs

# API'nin çalışacağı portu dışarıya aç
EXPOSE 8000

# Konteyner çalıştığında API'yi başlat
# --host 0.0.0.0, konteynerin dışından erişime izin verir
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]